MGYPISRNYDENN (65,8) (66,8) (67,8) (68,8) (69,8) (70,8) (71,8) (72,8) (73,8) (74,8) (75,8) (76,8) (77,8)
INRCH (8,33) (9,33) (10,33) (11,33) (12,33)
VAAKXR (69,49) (70,48) (71,47) (72,46) (73,45) (74,44)
QSH (6,49) (7,48) (8,47)
L (36,53)
MOEDTUVVVVTWI (18,11) (18,12) (18,13) (18,14) (18,15) (18,16) (18,17) (18,18) (18,19) (18,20) (18,21) (18,22) (18,23)
BJFILDLBHX (33,53) (34,53) (35,53) (36,53) (37,53) (38,53) (39,53) (40,53) (41,53) (42,53)
CFTDZXV (48,73) (49,74) (50,75) (51,76) (52,77) (53,78) (54,79)
RXOAKJPJDYQW (20,51) (20,52) (20,53) (20,54) (20,55) (20,56) (20,57) (20,58) (20,59) (20,60) (20,61) (20,62)
SYOTMIUGZAY (57,19) (58,18) (59,17) (60,16) (61,15) (62,14) (63,13) (64,12) (65,11) (66,10) (67,9)
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................................Q..............................
................................................S...............................
.................................H.............H................................
.................................C..............................................
.................................R..............................................
.................................N..............................................
.................................I..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........IWTVVVVUTDEOM........................................................
................................................................................
...................................................RXOAKJPJDYQW.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................L..................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................................X..........................
.....................................................H..........................
.....................................................B..........................
.....................................................L..........................
.....................................................D..........................
.....................................................L..........................
.....................................................I..........................
.....................................................F..........................
.....................................................J..........................
.....................................................B..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................................................................C......
..........................................................................F.....
...........................................................................T....
............................................................................D...
.............................................................................Z..
..............................................................................X.
...............................................................................V
................................................................................
................................................................................
...................Y............................................................
..................A.............................................................
.................Z..............................................................
................G...............................................................
...............U................................................................
..............I.................................................................
.............M..................................................................
............T...................................................................
........M..O....................................................................
........G.Y.....................................................................
........YS......................................................................
........P.......................................................................
........I........................................R..............................
........S.......................................X...............................
........R......................................K................................
........N.....................................A.................................
........Y....................................A..................................
........D...................................V...................................
........E.......................................................................
........N.......................................................................
........N.......................................................................
................................................................................
................................................................................
