80 10
MGYPISRNYDENN
INRCH
VAAKXR
QSH
L
MOEDTUVVVVTWI
BJFILDLBHX
CFTDZXV
RXOAKJPJDYQW
SYOTMIUGZAY
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................................Q..............................
................................................S...............................
.................................H.............H................................
.................................C..............................................
.................................R..............................................
.................................N..............................................
.................................I..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........IWTVVVVUTDEOM........................................................
................................................................................
...................................................RXOAKJPJDYQW.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................L..................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................................X..........................
.....................................................H..........................
.....................................................B..........................
.....................................................L..........................
.....................................................D..........................
.....................................................L..........................
.....................................................I..........................
.....................................................F..........................
.....................................................J..........................
.....................................................B..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................................................................C......
..........................................................................F.....
...........................................................................T....
............................................................................D...
.............................................................................Z..
..............................................................................X.
...............................................................................V
................................................................................
................................................................................
...................Y............................................................
..................A.............................................................
.................Z..............................................................
................G...............................................................
...............U................................................................
..............I.................................................................
.............M..................................................................
............T...................................................................
........M..O....................................................................
........G.Y.....................................................................
........YS......................................................................
........P.......................................................................
........I........................................R..............................
........S.......................................X...............................
........R......................................K................................
........N.....................................A.................................
........Y....................................A..................................
........D...................................V...................................
........E.......................................................................
........N.......................................................................
........N.......................................................................
................................................................................
................................................................................
